# ============================================
# VPS PRODUCCION - Improvement Solutions
# ============================================

# Backend (Spring Boot)
SPRING_PROFILES_ACTIVE=prod
SERVER_PORT=8081

# Puertos expuestos al host (NO chocan con otros servicios)
# seguimiento-agenda usa 8081 y 4200
BACKEND_PORT=8082
FRONTEND_HTTP_PORT=8001

# Database - PostgreSQL nativo en el VPS (puerto 5432)
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=db_improvement_solutions
DB_USER=postgres
DB_PASSWORD=Alexandra1

# JWT secret (256+ bits)
JWT_SECRET=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# Super Admin
SUPER_ADMIN_USERNAME=Javier
SUPER_ADMIN_EMAIL=javierangelmsn@outlook.es
SUPER_ADMIN_PASSWORD=Alexandra123@
