import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { ReactiveFormsModule } from '@angular/forms';
import { RouterModule } from '@angular/router';

import { ListaEmpresasComponent } from './lista-empresas.component';
import { NuevaEmpresaComponent } from './nueva-empresa.component';
import { EditarEmpresaComponent } from './editar-empresa.component';
import { DetalleEmpresaComponent } from './detalle-empresa.component';
import { EmpresasRoutingModule } from './empresas-routing.module';
import { SharedModule } from '../../../../shared/shared.module';

@NgModule({
  declarations: [
    ListaEmpresasComponent,
    NuevaEmpresaComponent,
    EditarEmpresaComponent,
    DetalleEmpresaComponent
  ],
  imports: [
    CommonModule,
    ReactiveFormsModule,
    EmpresasRoutingModule,
    SharedModule
  ]
})
export class EmpresasModule { }
