# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_improvement_solutions
spring.datasource.username=root
spring.datasource.password=Alexandra1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Configuración del servidor
server.port=8080
server.servlet.context-path=/api/v1

# Configuración de seguridad JWT (valores a personalizar en producción)
jwt.secret=improvementSolutionsSecretKey2025
jwt.expiration=86400000

# Configuración de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Tipo de almacenamiento: 'local' o 's3'
app.storage.type=local

# Configuración para almacenamiento local
app.storage.location=uploads

# Configuración para almacenamiento en Amazon S3
# Descomentar y configurar estas propiedades para usar S3
# app.storage.type=s3
# app.aws.s3.bucket=improvement-solutions-bucket
# app.aws.s3.access-key=tu-access-key-de-aws
# app.aws.s3.secret-key=tu-secret-key-de-aws
# app.aws.s3.region=US_EAST_1
# app.aws.s3.url=