spring.datasource.url=jdbc:postgresql://localhost:5432/db_improvement_solutions
spring.datasource.username=postgres
spring.datasource.password=Alexandra1
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=20000

spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8081
server.servlet.context-path=/

logging.level.com.improvementsolutions=DEBUG
logging.level.org.hibernate.SQL=WARN
logging.file.name=logs/application-postgres.log

jwt.secret=fallback-secret-key
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
